*{
    padding: 0;
    margin: 0;
}
img{
    width: 100%;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,  1fr);
}
header{
    grid-area: 1/1/2/-1;
    background-color:#1992d4;
    position: relative;
    bottom: 240px;
    padding: 4%;
}
main{
    grid-area: 2/1/4/-1;
    padding: 3%;
}
footer{
    grid-area: 4/1/-1/-1;
    background-color:#1992d4;
}
/*main-container*/

.main-container{
    display: grid;
    grid-template-columns:repeat(3,3fr);
    grid-template-rows: repeat(2,2fr);
    border: 2px solid black;
    padding: 2%;
}


/*main-sub-container*/

.main-sub-container{
    border: 2px solid red;
    margin: 2%;
}


/*header-container*/


/*header-image*/